# Selenium-PracticeSoftwareTesting

./: .gitignore  pom.xml
src/test/java/com/github/przemano/config/: Config.java
src/test/java/com/github/przemano/constants/: BrowserName.java  BrowserView.java
src/test/java/com/github/przemano/devtools/: DevToolsExecutor.java  DevToolsHandler.java  DevToolsSetup.java  DevToolsViaBiDi.java  DevToolsViaCdpCommand.java  DevToolsViaSend.java
src/test/java/com/github/przemano/pages/: BasePage.java  HomePage.java
src/test/java/com/github/przemano/tests/: SearchTest.java  TestBase.java
src/test/java/com/github/przemano/utils/: WebDriverSetup.java
src/test/resources/: logback-test.xml
